# Namespace definition (optional)
apiVersion: v1
kind: Namespace
metadata:
  name: django-apis

---

# Deployment for User API
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-api-deployment
  namespace: django-apis
spec:
  replicas: 3  # Initial number of replicas
  selector:
    matchLabels:
      app: user-api
  template:
    metadata:
      labels:
        app: user-api
    spec:
      containers:
      - name: user-api-container
        image: my_django_app_image:latest
        ports:
        - containerPort: 8000  # Assuming Django app runs on port 8000
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m

---

# Horizontal autoscaler for User API
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: user-api-autoscaler
  namespace: django-apis
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: user-api-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50

---

# Deployment for Post API
apiVersion: apps/v1
kind: Deployment
metadata:
  name: post-api-deployment
  namespace: django-apis
spec:
  replicas: 3  # Initial number of replicas
  selector:
    matchLabels:
      app: post-api
  template:
    metadata:
      labels:
        app: post-api
    spec:
      containers:
      - name: post-api-container
        image: my_django_app_image:latest
        ports:
        - containerPort: 8000  # Assuming Django app runs on port 8000
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m

---

# Horizontal autoscaler for Post API
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: post-api-autoscaler
  namespace: django-apis
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: post-api-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50

---

# Deployment for Product API
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-api-deployment
  namespace: django-apis
spec:
  replicas: 3  # Initial number of replicas
  selector:
    matchLabels:
      app: product-api
  template:
    metadata:
      labels:
        app: product-api
    spec:
      containers:
      - name: product-api-container
        image: my_django_app_image:latest
        ports:
        - containerPort: 8000  # Assuming Django app runs on port 8000
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m

---

# Horizontal autoscaler for Product API
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: product-api-autoscaler
  namespace: django-apis
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: product-api-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
